Today's Topics
============================
-> BI Tools  and it's Difference 
-> ETL, OLTP , OLAP 
-> Data Models 

-> Functions 
-> Report and Dashboard
-> Deployement and access from mobile app, different (cross system browser)



BI Tools  and it's Difference 
==================================
MS BI :
	SSIS
	SSRS		: SQL Server Reporting Service
	SSAS
		

QlickView		: Reporting and dashboard  development

Tableau			: Reporting and dashboard  development

PowerBI 		: 


ETL, OLTP , OLAP 
===============================
ETL: Extract(source) transformation(conversion) load(destination)  **
OLTP: Online transaction processing
		-MS SQL
		-Oracle 	
OLAP: Online analysis processing 
	-SSAS: SQL Server Analysis service (DW : datawarehouse )

	
Data Models (Establish the relationship between tables/sheets)
============================= (Tableau : blending)


Relationship is also known as Associations:
	Types:
	-1:1
	-1:M
	-M:1
	-M:M
 

PowerBI
=======================  
-> Functions 
-> Report and Dashboard    : 
	Report: one source and one/different view 
	Dashboard: multiple sources and multiple views
-> Deployement and access from mobile app, different (cross system browser)


Card
Multi Row Card
Pie
Bar/Column
	-Single(one attribute on x axis)
	-Group/Cluster (multiple attribute on x axis)
	-Stacked(multiple attribute on x axis (one over another))
	


